export PANGEA_INTEL_TOKEN=pts_nyypojtm7u2p2mapyoih5ociuhs53ark
export PANGEA_DOMAIN=aws.us.pangea.cloud
export PANGEA_IP_INTEL_TYPE=header
export PANGEA_IP_INTEL_SCORE_THRESHOLD=10
export REDIS_URL=localhost:6379
export REDIS_PASSWORD=
export REDIS_TTL=15
export PANGEA_ENABLED=true