export PANGEA_INTEL_TOKEN=<YOUR_PANGEA_IP_INTEL_TOKEN>
export PANGEA_DOMAIN=<YOUR_PANGEA_DOMAIN>
export PANGEA_IP_INTEL_TYPE=header
export PANGEA_IP_INTEL_SCORE_THRESHOLD=10
export REDIS_URL=localhost:6379
export REDIS_PASSWORD=
export REDIS_TTL=15